/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_br.h"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};


    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L &kp IT_OGRV
		&kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp IT_UGRV
             &mt LCTRL EXT &kp SPACE           &kp ENTER &mt BACKSPACE SYM
		>;
		};

        // Numbers and high frequency symbols
       		sym_layer {
		bindings = <
		&kp EXCL &kp AT &kp POUND &kp DOLLAR &kp PERCENT		                            &kp CARET &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RPAR
		&kp TAB &kp GRAVE &kp TILDE &kp LEFT_BRACE &kp LEFT_BRACKET  						&kp RIGHT_BRACKET &kp RIGHT_BRACE &kp UNDERSCORE &kp NUBS &kp QUOTE
		&kp PLUS &kp IT_PERC &kp IT_RPAR &kp IT_RBRC &kp IT_RBKT 						&kp IT_AT &kp IT_EXCL &kp IT_DQUOT &kp IT_PLUS &kp MINUS
					                                        &kp ESC  &mo SYM2       &trans &trans
		>;
		};

        // Main modifiers and arrow keys
		    ext_layer {
		bindings = <
		&kp ESC  &trans &trans  &trans  &trans    			        &kp PG_UP  &kp HOME &kp UP &kp END &kp CAPS
		&sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT 			&kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT   &kp DEL
		&kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &kp LC(V)          &kp LC(BSPC) &kp BSPC &trans &trans  &trans
					                        &trans &kp LCTRL    &kp ENTER  &mo FNC 
		>;
		};
        
	};
};